<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_menu_top"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/n_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />

    <Button
        android:id="@+id/n_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

    <Button
        android:id="@+id/n_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

</LinearLayout>